spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://44.206.35.196:3306/IntelliFishDB?createDatabaseIfNotExist=true
spring.datasource.username=rodrick
spring.datasource.password=Piloto123?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

codehive.app.jwtSecret=404E635166546A576E5A7234753778214125442A472D4B6150645367556B5870

spring.rabbitmq.host=44.215.6.149
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}

exchange.name=intelliFishName
exchange.queue.phSensor.name=phSensor
exchange.queue.waterTemperatureSensor.name=waterTemperatureSensor
exchange.queue.waterFlowSensor.name=waterFlowSensor


CLOUDINARY_NAME=${CLOUDINARY_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}